/*VARIABLES FOR RESPONSIVE*/
/*VARIABLES FOR RESPONSIVE*/
/*VARIABLES FOR RESPONSIVE*/
/* 
TO DO:

- active on scroll
- browser detect 
- map section margin/paddings (minus margin of h2)
*/
section:before, section:after {
  content: '';
  display: table;
  clear: both;
}

.content {
  position: relative;
  z-index: 1;
  margin-top: 75px;
}
.content h1 {
  font-family: 'nexa_boldregular';
  text-transform: uppercase;
  color: #ffffff;
  font-size: 72px;
  line-height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  .content h1 {
    font-size: 60px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .content h1 {
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .content h1 {
    font-size: 40px;
  }
}
.content h2 {
  font-family: 'nexa_boldregular';
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 88px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content h2 {
    margin-bottom: 68.12903px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content h2 {
    margin-bottom: 42.58065px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .content h2 {
    margin-bottom: 28.3871px;
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .content h2 {
    margin-bottom: 28.3871px;
    font-size: 20px;
  }
}
.content h3, .content h4 {
  font-family: 'nexa_boldregular';
  color: #00ccff;
}
.content h3 {
  margin-bottom: 33px;
}
.content h3 span {
  width: 100%;
  color: #666666;
  font-size: 16px;
  float: left;
}
.content h4 {
  font-size: 20px;
}

.services, .our-team {
  padding-top: 20px;
  padding-bottom: 100px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .services, .our-team {
    margin-bottom: 77.41935px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .services, .our-team {
    padding-bottom: 48.3871px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .services, .our-team {
    padding-bottom: 32.25806px;
  }
}
@media (max-width: 479px) {
  .services, .our-team {
    padding-bottom: 32.25806px;
  }
}

.carousel .carousel-inner {
  height: 100%;
}
.carousel .carousel-control {
  color: #00ccff;
  top: auto;
  bottom: 40px;
  width: 50%;
  height: 40px;
  background: transparent;
}
.carousel .carousel-indicators {
  bottom: 10px;
}
.carousel .carousel-indicators li {
  border: 1px solid #00ccff;
}
.carousel .carousel-indicators li.active {
  background: #00ccff;
}

@media (min-width: 1200px) {
  .banner .carousel {
    min-height: 450px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .banner .carousel {
    min-height: 400px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .banner .carousel {
    min-height: 400px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .banner .carousel {
    min-height: 400px;
  }
}
@media (max-width: 479px) {
  .banner .carousel {
    min-height: 400px;
  }
}
.banner .carousel .item {
  height: 100%;
}
.banner .carousel .item img {
  max-width: none;
  width: auto;
  height: 100%;
}
.banner .carousel-caption {
  left: 0;
  width: 100%;
  text-align: left;
  top: 20%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .banner .carousel-caption {
    top: 8%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .banner .carousel-caption {
    top: 20%;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .banner .carousel-caption {
    top: 15%;
  }
}
@media (max-width: 479px) {
  .banner .carousel-caption {
    top: 15%;
  }
}
.banner .carousel-caption h2 {
  margin-top: 0;
  margin-bottom: 40px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .banner .carousel-caption h2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 479px) {
  .banner .carousel-caption h2 {
    margin-bottom: 20px;
  }
}
.banner .carousel-caption p {
  padding-right: 20%;
}

.services {
  background: #15191c;
}
@media (min-width: 480px) and (max-width: 767px) {
  .services .service-box {
    margin-top: 30px;
  }
}
@media (max-width: 479px) {
  .services .service-box {
    margin-top: 30px;
  }
}
.services .service-box .service-box-image:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.services .service-box .service-box-image {
  margin-bottom: 20px;
}
.services .service-box .service-box-image img {
  height: auto;
}

.portfolio {
  padding-top: 20px;
  background-color: #22282b;
}
.portfolio h2 {
  color: #00ccff;
}
.portfolio .portfolio-wrapper {
  overflow: hidden;
  overflow-x: scroll;
  padding-left: 4px;
}
.portfolio .portfolio-wrapper::-webkit-scrollbar {
  height: 6px;
}
.portfolio .portfolio-wrapper::-webkit-scrollbar-button {
  display: none;
  background-color: #252525;
}
.portfolio .portfolio-wrapper::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(61, 61, 61, 0.09);
}
.portfolio .portfolio-wrapper::scrollbar-track {
  border-radius: 10px;
  background-color: #252525;
}
.portfolio .portfolio-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #00ccff;
  background-repeat: no-repeat;
  background-size: 100%;
}
.portfolio .portfolio-wrapper::-webkit-scrollbar-thumb:horisontal {
  height: 10px;
}
.portfolio .portfolio-wrapper .row-fluid {
  font-size: 0;
  margin-bottom: 4px;
  text-align: center;
}
.portfolio .portfolio-wrapper .row-fluid a {
  width: 150px;
  height: 150px;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 4px;
  margin-right: 4px;
  position: relative;
}
.portfolio .portfolio-wrapper .row-fluid a:before {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6);
  background-image: url("../images/content-area/eye-icon.png");
  background-repeat: no-repeat;
  background-size: 53px;
  background-position: center;
}
.portfolio .portfolio-wrapper .row-fluid a:hover:before {
  display: block;
}
.portfolio .portfolio-wrapper .row-fluid img {
  max-width: none;
  height: 100%;
  width: auto;
}

.our-team {
  background: #191d1f;
}
@media (min-width: 480px) and (max-width: 767px) {
  .our-team .team-box {
    margin-bottom: 30px;
  }
}
@media (max-width: 479px) {
  .our-team .team-box {
    margin-bottom: 30px;
  }
}
.our-team .team-box-image img {
  border-radius: 50%;
  border: 3px solid #00ccff;
}
@media (max-width: 479px) {
  .our-team .team-box-image img {
    width: 50%;
  }
}
.our-team .team-box-content h3 {
  margin-top: 15px;
}
.our-team .team-box-content p {
  color: #666666;
}

.contact-us {
  background-repeat: no-repeat;
  background-size: cover;
  color: #666666;
  position: relative;
}
.contact-us .map-wrapper {
  overflow: hidden;
}
@media (max-width: 479px) {
  .contact-us .map-wrapper {
    max-height: 578px;
  }
}
.contact-us h2 {
  color: #00ccff;
  position: relative;
  z-index: 2;
  margin-bottom: -80px;
}
@media (max-width: 479px) {
  .contact-us h2 {
    margin-bottom: -100px;
  }
}
.contact-us .contact-info {
  position: absolute;
  z-index: 2;
  padding-left: 0;
  margin-bottom: 0;
  color: #fff;
  bottom: 30px;
  left: 0;
  right: 0;
}
.contact-us .contact-info li {
  padding: 8px 0px;
  text-align: left;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 13px;
}
.contact-us .contact-info li img {
  float: left;
  margin-right: 10px;
}

/*# sourceMappingURL=sections.css.map */
